LN594080635CN DATE/TIME:December 13, 2014,11:26 am STATUS:Delivered, In/At Mailbox LOCATION:BROOKLYN,NY11201
LN594080587CN DATE/TIME:December 17, 2014,1:28 pm STATUS:Delivered, Other Location at Address LOCATION:WEVER,IA52658
LN594080508CN DATE/TIME:December 15, 2014,11:41 am STATUS:Delivered, Front Desk/Reception LOCATION:MUSKEGON,MI49441
LN594080445CN DATE/TIME:December 12, 2014,1:56 pm STATUS:Delivered, In/At Mailbox LOCATION:LINCOLNTON,NC28092
LN594080366CN DATE/TIME:December 26, 2014,12:45 pm STATUS:Delivered, In/At Mailbox LOCATION:NEW PORT RICHEY,FL34654
LN594080304CN DATE/TIME:December 26, 2014,3:14 pm STATUS:Delivered, Front Door/Porch LOCATION:PLATO,MO65552
LN594080304CN DATE/TIME:December 26, 2014,3:14 pm STATUS:Delivered, Front Door/Porch LOCATION:PLATO,MO65552
LN594080304CN DATE/TIME:December 26, 2014,3:14 pm STATUS:Delivered, Front Door/Porch LOCATION:PLATO,MO65552
LN594080012CN DATE/TIME:December 30, 2014,10:06 am STATUS:Delivered, In/At Mailbox LOCATION:LINCOLN PARK,MI48146
LN595087754CN DATE/TIME:December 26, 2014,10:15 am STATUS:Delivered, In/At Mailbox LOCATION:CARY,IL60013
LN595087723CN DATE/TIME:December 17, 2014,3:15 pm STATUS:Delivered, Parcel Locker LOCATION:MEDINA,OH44256
LN595087666CN DATE/TIME:December 18, 2014,9:57 am STATUS:Delivered, In/At Mailbox LOCATION:MISSOURI VALLEY,IA51555
LN595087666CN DATE/TIME:December 18, 2014,9:57 am STATUS:Delivered, In/At Mailbox LOCATION:MISSOURI VALLEY,IA51555
LN595087666CN DATE/TIME:December 18, 2014,9:57 am STATUS:Delivered, In/At Mailbox LOCATION:MISSOURI VALLEY,IA51555
LN596686198CN DATE/TIME:December 30, 2014,4:28 pm STATUS:Delivered, In/At Mailbox LOCATION:LIMESTONE,TN37681
LN596686096CN DATE/TIME:December 23, 2014,1:48 pm STATUS:Delivered, In/At Mailbox LOCATION:EL PASO,TX79925
LN596685997CN DATE/TIME:December 15, 2014,11:34 am STATUS:Delivered, In/At Mailbox LOCATION:WEST VALLEY CITY,UT84128
LN596685966CN DATE/TIME:December 26, 2014,11:56 am STATUS:Delivered, In/At Mailbox LOCATION:HARPERS FERRY,WV25425
LN596685847CN DATE/TIME:December 15, 2014,11:59 am STATUS:Delivered, In/At Mailbox LOCATION:PROVO,UT84601
LN596685745CN DATE/TIME:December 15, 2014,12:20 pm STATUS:Delivered, In/At Mailbox LOCATION:FOREST GROVE,OR97116
LN596685674CN DATE/TIME:December 12, 2014,10:50 am STATUS:Delivered, In/At Mailbox LOCATION:NASSAU,NY12123
LN596685630CN DATE/TIME:December 18, 2014,3:32 pm STATUS:Delivered, In/At Mailbox LOCATION:RENO,NV89502
LN596685555CN DATE/TIME:December 29, 2014,1:56 pm STATUS:Delivered, In/At Mailbox LOCATION:NEENAH,WI54956
LN596685405CN DATE/TIME:December 15, 2014,10:34 am STATUS:Delivered, In/At Mailbox LOCATION:OGDEN,UT84403
LN596685405CN DATE/TIME:December 15, 2014,10:34 am STATUS:Delivered, In/At Mailbox LOCATION:OGDEN,UT84403
LN596685405CN DATE/TIME:December 15, 2014,10:34 am STATUS:Delivered, In/At Mailbox LOCATION:OGDEN,UT84403
LN597600471CN DATE/TIME:December 29, 2014,11:44 am STATUS:Delivered, In/At Mailbox LOCATION:GREENSBURG,IN47240
LN597600397CN DATE/TIME:December 24, 2014,2:07 pm STATUS:Delivered, In/At Mailbox LOCATION:BANGOR,ME04401
LN597600397CN DATE/TIME:December 24, 2014,2:07 pm STATUS:Delivered, In/At Mailbox LOCATION:BANGOR,ME04401
LN599522410CN DATE/TIME:December 13, 2014,4:34 pm STATUS:Delivered, In/At Mailbox LOCATION:FAIR OAKS,CA95628
LN599522406CN DATE/TIME:December 15, 2014,1:24 pm STATUS:Delivered, In/At Mailbox LOCATION:METAIRIE,LA70001
LN599522370CN DATE/TIME:December 18, 2014,5:09 pm STATUS:Delivered, Parcel Locker LOCATION:COLORADO SPRINGS,CO80909
LN599522352CN DATE/TIME:December 23, 2014,11:23 am STATUS:Addressee Unknown LOCATION:BRANDON,FL33509
LN599522349CN DATE/TIME:December 16, 2014,10:07 pm STATUS:Delivery status not updated LOCATION:
LN599522318CN DATE/TIME:December 15, 2014,5:31 pm STATUS:Delivered, In/At Mailbox LOCATION:HOUSTON,TX77072
LN603157896CN DATE/TIME:December 26, 2014,7:03 am STATUS:Delivered LOCATION:SAN YSIDRO,CA92143
LN603157777CN DATE/TIME:December 18, 2014,2:15 pm STATUS:Delivered, In/At Mailbox LOCATION:BALDWIN,MI49304
LN603157675CN DATE/TIME:December 17, 2014,2:37 pm STATUS:Delivered, In/At Mailbox LOCATION:LOS ANGELES,CA90059
LN603157595CN DATE/TIME:December 26, 2014,11:45 am STATUS:Delivered, In/At Mailbox LOCATION:VALDOSTA,GA31601
LN603151301CN DATE/TIME:December 22, 2014,6:28 pm STATUS:Delivered, In/At Mailbox LOCATION:CAPE CORAL,FL33909
LN603151142CN DATE/TIME:December 19, 2014,2:31 pm STATUS:Delivered, In/At Mailbox LOCATION:COLORADO SPRINGS,CO80910
LN603150990CN DATE/TIME:December 20, 2014,1:44 pm STATUS:Delivered, In/At Mailbox LOCATION:CANANDAIGUA,NY14424
LN603150796CN DATE/TIME:December 23, 2014,12:30 pm STATUS:Delivered, In/At Mailbox LOCATION:LODI,CA95240
LN603150632CN DATE/TIME:December 19, 2014,12:56 pm STATUS:Delivered, In/At Mailbox LOCATION:REDMOND,OR97756
LN603150270CN DATE/TIME:December 19, 2014,9:51 am STATUS:Delivered, In/At Mailbox LOCATION:RENO,NV89503
LN603150181CN DATE/TIME:December 26, 2014,2:09 pm STATUS:Delivered, In/At Mailbox LOCATION:BUTTERFIELD,MN56120
LN603150181CN DATE/TIME:December 26, 2014,2:09 pm STATUS:Delivered, In/At Mailbox LOCATION:BUTTERFIELD,MN56120
LN603149807CN DATE/TIME:December 24, 2014,1:26 pm STATUS:Delivered, In/At Mailbox LOCATION:GREENFIELD,CA93927
LN603209196CN DATE/TIME:December 17, 2014,3:00 pm STATUS:Delivered, In/At Mailbox LOCATION:LYNNWOOD,WA98087
LN603209125CN DATE/TIME:December 17, 2014,12:45 pm STATUS:Delivered, Front Door/Porch LOCATION:DOYLESTOWN,OH44230
LN603208995CN DATE/TIME:December 19, 2014,1:32 pm STATUS:Delivered, Front Door/Porch LOCATION:LITTLETON,CO80122
LN603208902CN DATE/TIME:December 18, 2014,11:23 am STATUS:Delivered, In/At Mailbox LOCATION:EUGENE,OR97402
LN603208788CN DATE/TIME:December 10, 2014,12:27 am STATUS:Acceptance LOCATION:CHINA
LN603208672CN DATE/TIME:December 18, 2014,2:13 am STATUS:Departed USPS Facility LOCATION:SANTA CLARITA,CA91383
LN603208575CN DATE/TIME:December 31, 2014,7:59 am STATUS:Out for Delivery LOCATION:BROWNSTOWN,IN47220
LN603208451CN DATE/TIME:December 22, 2014,1:27 pm STATUS:Delivered LOCATION:LEBANON,OH45036
LN603208363CN DATE/TIME:December 31, 2014,5:12 am STATUS:Arrived at Unit LOCATION:COVINGTON,GA30014
LN603208275CN DATE/TIME:December 29, 2014,1:22 pm STATUS:Delivered, In/At Mailbox LOCATION:POMPANO BEACH,FL33063
LN603208142CN DATE/TIME:December 17, 2014,11:53 am STATUS:Delivered, In/At Mailbox LOCATION:SAN DIEGO,CA92126
LN603207990CN DATE/TIME:December 26, 2014,9:05 pm STATUS:Departed USPS Facility LOCATION:FLUSHING,NY11351
LN603207924CN DATE/TIME:December 10, 2014,12:25 am STATUS:Acceptance LOCATION:CHINA
LN604479040CN DATE/TIME:December 21, 2014,11:11 am STATUS:Delivered LOCATION:BELLEVIEW,FL34421
LN604478985CN DATE/TIME:December 26, 2014,3:04 pm STATUS:Delivered, In/At Mailbox LOCATION:WEST PALM BEACH,FL33411
LN604478897CN DATE/TIME:December 22, 2014,10:09 am STATUS:Delivered LOCATION:GRISWOLD,IA51535
LN606251975CN DATE/TIME:December 17, 2014,5:53 pm STATUS:Delivered, In/At Mailbox LOCATION:RENTON,WA98059
LN606251825CN DATE/TIME:December 26, 2014,10:25 am STATUS:Delivered, In/At Mailbox LOCATION:LAS VEGAS,NV89103
LN606251825CN DATE/TIME:December 26, 2014,10:25 am STATUS:Delivered, In/At Mailbox LOCATION:LAS VEGAS,NV89103
LN606251737CN DATE/TIME:December 22, 2014,4:08 pm STATUS:Delivered, In/At Mailbox LOCATION:ALLISON PARK,PA15101
LN606251621CN DATE/TIME:December 10, 2014,7:06 pm STATUS:Acceptance LOCATION:CHINA
LN606251502CN DATE/TIME:December 31, 2014,1:09 am STATUS:Departed USPS Facility LOCATION:BOISE,ID83708
LN606251431CN DATE/TIME:December 23, 2014,3:04 pm STATUS:Delivered, In/At Mailbox LOCATION:COLUMBUS,OH43230
LN606251330CN DATE/TIME:December 29, 2014,11:50 am STATUS:Delivered, In/At Mailbox LOCATION:ELKHART,IN46517
LN606251290CN DATE/TIME:December 24, 2014,11:19 am STATUS:Delivered, In/At Mailbox LOCATION:MEDICINE LODGE,KS67104
LN606251198CN DATE/TIME:December 19, 2014,11:27 am STATUS:Delivered, In/At Mailbox LOCATION:CLEMSON,SC29631
LN607407648CN DATE/TIME:December 10, 2014,8:01 pm STATUS:Acceptance LOCATION:CHINA
LN607407585CN DATE/TIME:December 18, 2014,11:41 am STATUS:Delivered, In/At Mailbox LOCATION:WEST HAVEN,CT06516
LN609020295CN DATE/TIME:December 24, 2014,9:54 am STATUS:Delivered, Other Location at Address LOCATION:BOONEVILLE,MS38829
LN609020220CN DATE/TIME:December 17, 2014,12:35 pm STATUS:Delivered, In/At Mailbox LOCATION:HOLYOKE,MA01040
LN609020180CN DATE/TIME:December 22, 2014,3:09 pm STATUS:Delivered, In/At Mailbox LOCATION:HUGO,MN55038
LN609020159CN DATE/TIME:December 30, 2014,1:29 pm STATUS:Delivered, Front Door/Porch LOCATION:RUSKIN,FL33570
LN609020091CN DATE/TIME:December 24, 2014,7:52 am STATUS:Delivered, In/At Mailbox LOCATION:CARROLLTON,TX75007
LN609802028CN DATE/TIME:December 20, 2014,3:20 pm STATUS:Delivered, In/At Mailbox LOCATION:MONROE,LA71201
LN609801985CN DATE/TIME:December 27, 2014,3:26 pm STATUS:Delivered, In/At Mailbox LOCATION:SAN ANTONIO,TX78240
LN609801929CN DATE/TIME: STATUS:Origin Post is Preparing Shipment LOCATION:
LN611445072CN DATE/TIME:December 26, 2014,9:20 am STATUS:Delivered, In/At Mailbox LOCATION:PONTIAC,IL61764
LN611444939CN DATE/TIME: STATUS:Origin Post is Preparing Shipment LOCATION:
LN611444837CN DATE/TIME:December 26, 2014,9:53 am STATUS:Delivered, In/At Mailbox LOCATION:ESCONDIDO,CA92026
LN611444752CN DATE/TIME:December 17, 2014,11:04 am STATUS:Delivered, Front Door/Porch LOCATION:KLAMATH FALLS,OR97601
LN611444695CN DATE/TIME:December 30, 2014,10:43 am STATUS:Delivered, In/At Mailbox LOCATION:STOKESDALE,NC27357
LN611444620CN DATE/TIME:December 29, 2014,2:53 pm STATUS:Delivered, Front Door/Porch LOCATION:NAPLES,FL34104
LN612282588CN DATE/TIME:December 29, 2014,9:15 am STATUS:Delivered, In/At Mailbox LOCATION:MISHAWAKA,IN46545
LN613976334CN DATE/TIME:December 29, 2014,3:09 pm STATUS:Delivered, In/At Mailbox LOCATION:SAN ANTONIO,TX78251
LN613976294CN DATE/TIME:December 18, 2014,11:05 am STATUS:Processed Through Sort Facility LOCATION:ISC CHICAGO IL (USPS)
LN613976246CN DATE/TIME: STATUS:Origin Post is Preparing Shipment LOCATION:
LN613976161CN DATE/TIME:December 26, 2014,4:07 pm STATUS:Delivered, In/At Mailbox LOCATION:CLOVIS,CA93612
LN613976042CN DATE/TIME:December 20, 2014,1:59 pm STATUS:Delivered, In/At Mailbox LOCATION:DORCHESTER CENTER,MA02124
LN616298549CN DATE/TIME:December 24, 2014,12:13 pm STATUS:Delivered, In/At Mailbox LOCATION:DAYTON,OH45432
LN616298504CN DATE/TIME:December 26, 2014,2:18 pm STATUS:Delivered, In/At Mailbox LOCATION:DUNDALK,MD21222
LN616298464CN DATE/TIME:December 26, 2014,11:57 am STATUS:Delivered, In/At Mailbox LOCATION:POPLAR BLUFF,MO63901
LN616298380CN DATE/TIME:December 23, 2014,10:58 pm STATUS:Delivery status not updated LOCATION:
LN616298265CN DATE/TIME:December 20, 2014,12:23 pm STATUS:Delivered, In/At Mailbox LOCATION:GLADSTONE,OR97027
LN620032953CN DATE/TIME:December 23, 2014,3:01 pm STATUS:Processed Through Sort Facility LOCATION:ISC SAN FRANCISCO (USPS)
LN620032879CN DATE/TIME: STATUS:Origin Post is Preparing Shipment LOCATION:
LN620032794CN DATE/TIME:December 27, 2014,10:09 am STATUS:Delivered, Front Door/Porch LOCATION:ARLINGTON,MA02474
LN620041663CN DATE/TIME:December 29, 2014,12:23 pm STATUS:Delivered, In/At Mailbox LOCATION:CHANNELVIEW,TX77530
LN620041592CN DATE/TIME:December 27, 2014,12:00 pm STATUS:Delivered, In/At Mailbox LOCATION:ANACORTES,WA98221
LN620041558CN DATE/TIME:December 29, 2014,11:55 am STATUS:Delivered, In/At Mailbox LOCATION:PHOENIX,AZ85051
LN620041558CN DATE/TIME:December 29, 2014,11:55 am STATUS:Delivered, In/At Mailbox LOCATION:PHOENIX,AZ85051
LN620041371CN DATE/TIME:December 30, 2014,10:44 am STATUS:Delivered, In/At Mailbox LOCATION:JACKSONVILLE,FL32216
LN620041252CN DATE/TIME: STATUS:Origin Post is Preparing Shipment LOCATION:
LN620041093CN DATE/TIME: STATUS:Origin Post is Preparing Shipment LOCATION:
LN620041093CN DATE/TIME: STATUS:Origin Post is Preparing Shipment LOCATION:
LN620041014CN DATE/TIME: STATUS:Origin Post is Preparing Shipment LOCATION:
LN620040932CN DATE/TIME:December 29, 2014,1:33 pm STATUS:Delivered, In/At Mailbox LOCATION:LITCHFIELD,CT06759
LN620040760CN DATE/TIME: STATUS:Origin Post is Preparing Shipment LOCATION:
LN620040623CN DATE/TIME:December 17, 2014,6:09 pm STATUS:Processed Through Sort Facility LOCATION:GUANGZHOU EMS,CHINA
LN621009987CN DATE/TIME: STATUS:Origin Post is Preparing Shipment LOCATION:
LN623159896CN DATE/TIME:December 29, 2014,12:40 pm STATUS:Delivered, In/At Mailbox LOCATION:KENNESAW,GA30152
LN623159825CN DATE/TIME:December 17, 2014,6:09 pm STATUS:Processed Through Sort Facility LOCATION:GUANGZHOU EMS,CHINA
LN623159794CN DATE/TIME: STATUS:Origin Post is Preparing Shipment LOCATION:
LN623159701CN DATE/TIME: STATUS:Origin Post is Preparing Shipment LOCATION:
LN623159701CN DATE/TIME: STATUS:Origin Post is Preparing Shipment LOCATION:
LN625787117CN DATE/TIME: STATUS:Origin Post is Preparing Shipment LOCATION:
LN625786933CN DATE/TIME: STATUS:Origin Post is Preparing Shipment LOCATION:
LN625786876CN DATE/TIME:December 17, 2014,10:49 pm STATUS:Processed Through Sort Facility LOCATION:GUANGZHOU EMS,CHINA
LN625786791CN DATE/TIME:December 26, 2014,1:26 pm STATUS:Delivered, In/At Mailbox LOCATION:FREDERICKSBURG,VA22408
LN625786709CN DATE/TIME:December 24, 2014,12:23 pm STATUS:Delivered, Front Door/Porch LOCATION:WAHIAWA,HI96786
LN628265344CN DATE/TIME: STATUS:Origin Post is Preparing Shipment LOCATION:
LN628265327CN DATE/TIME:December 30, 2014,12:20 pm STATUS:Delivered, In/At Mailbox LOCATION:BETTENDORF,IA52722
LN628265260CN DATE/TIME:December 19, 2014,2:25 pm STATUS:Processed Through Sort Facility LOCATION:GUANGZHOU EMS,CHINA
LN628265185CN DATE/TIME: STATUS:Origin Post is Preparing Shipment LOCATION:
LN630283117CN DATE/TIME:December 27, 2014,2:03 pm STATUS:Delivered, In/At Mailbox LOCATION:CLARKSTON,MI48346
LN630283063CN DATE/TIME: STATUS:Origin Post is Preparing Shipment LOCATION:
LN630282981CN DATE/TIME:December 29, 2014,9:34 am STATUS:Delivered, In/At Mailbox LOCATION:SALEM,WI53168
LN630282920CN DATE/TIME: STATUS:Origin Post is Preparing Shipment LOCATION:
LN630282862CN DATE/TIME: STATUS:Origin Post is Preparing Shipment LOCATION:
LN630282831CN DATE/TIME:December 29, 2014,10:58 am STATUS:Delivered, In/At Mailbox LOCATION:COLUMBIA,MO65203
LN630282805CN DATE/TIME:December 29, 2014,3:24 pm STATUS:Delivered, In/At Mailbox LOCATION:NEW CANEY,TX77357
LN630282765CN DATE/TIME:December 26, 2014,11:32 am STATUS:Delivered, In/At Mailbox LOCATION:HIGHLAND,NY12528
LN630282712CN DATE/TIME: STATUS:Origin Post is Preparing Shipment LOCATION:
LN630282690CN DATE/TIME: STATUS:Origin Post is Preparing Shipment LOCATION:
LN630282655CN DATE/TIME: STATUS:Origin Post is Preparing Shipment LOCATION:
LN630282584CN DATE/TIME:December 27, 2014,2:31 pm STATUS:Processed Through Sort Facility LOCATION:ISC NEW YORK NY(USPS)
LN630282584CN DATE/TIME:December 27, 2014,2:31 pm STATUS:Processed Through Sort Facility LOCATION:ISC NEW YORK NY(USPS)
LN630282553CN DATE/TIME:December 29, 2014,9:07 am STATUS:Delivered LOCATION:PIPE CREEK,TX78063
LN631006146CN DATE/TIME: STATUS:Origin Post is Preparing Shipment LOCATION:
LN633399406CN DATE/TIME: STATUS:Origin Post is Preparing Shipment LOCATION:
LN633399406CN DATE/TIME: STATUS:Origin Post is Preparing Shipment LOCATION:
LN633399366CN DATE/TIME:December 30, 2014,1:28 pm STATUS:Processed Through Sort Facility LOCATION:ISC SAN FRANCISCO (USPS)
LN633399349CN DATE/TIME:December 29, 2014,3:59 pm STATUS:Delivered, In/At Mailbox LOCATION:NEW LONDON,CT06320
LN635515135CN DATE/TIME:December 30, 2014,1:29 pm STATUS:Processed Through Sort Facility LOCATION:ISC SAN FRANCISCO (USPS)
LN635515135CN DATE/TIME:December 30, 2014,1:29 pm STATUS:Processed Through Sort Facility LOCATION:ISC SAN FRANCISCO (USPS)
LN635515056CN DATE/TIME:December 30, 2014,10:32 pm STATUS:Delivery status not updated LOCATION:
LN637725826CN DATE/TIME:December 28, 2014,1:36 pm STATUS:Processed Through Sort Facility LOCATION:ISC NEW YORK NY(USPS)
LN637725769CN DATE/TIME:December 27, 2014,6:52 pm STATUS:Processed Through Sort Facility LOCATION:ISC NEW YORK NY(USPS)
LN638332278CN DATE/TIME: STATUS:Origin Post is Preparing Shipment LOCATION:
LN638332278CN DATE/TIME: STATUS:Origin Post is Preparing Shipment LOCATION:
LN638332278CN DATE/TIME: STATUS:Origin Post is Preparing Shipment LOCATION:
LN638332202CN DATE/TIME:December 29, 2014,11:01 am STATUS:Processed Through Sort Facility LOCATION:ISC LOS ANGELES CA (USPS)
LN639493055CN DATE/TIME: STATUS:Origin Post is Preparing Shipment LOCATION:
LN639492996CN DATE/TIME:December 30, 2014,9:55 am STATUS:Delivered, In/At Mailbox LOCATION:SANDUSKY,MI48471
LN639492965CN DATE/TIME:December 29, 2014,5:21 am STATUS:Processed Through Sort Facility LOCATION:ISC NEW YORK NY(USPS)
LN640079274CN DATE/TIME:December 31, 2014,1:59 am STATUS:Departed USPS Facility LOCATION:GREENSBORO,NC27495
LN640079265CN DATE/TIME:December 28, 2014,8:08 am STATUS:Processed Through Sort Facility LOCATION:ISC CHICAGO IL (USPS)
LN641011199CN DATE/TIME:December 25, 2014,8:29 pm STATUS:Processed Through Sort Facility LOCATION:GUANGZHOU EMS,CHINA
LN641011185CN DATE/TIME:December 31, 2014,3:39 am STATUS:Departed USPS Facility LOCATION:COLUMBUS,OH43218
LN641011154CN DATE/TIME:December 29, 2014,6:18 pm STATUS:Processed Through Sort Facility LOCATION:ISC NEW YORK NY(USPS)
LN642363360CN DATE/TIME:December 28, 2014,9:34 am STATUS:Processed Through Sort Facility LOCATION:ISC CHICAGO IL (USPS)
LN642363342CN DATE/TIME:December 29, 2014,8:39 pm STATUS:Departed USPS Facility LOCATION:FLUSHING,NY11351
LN642363342CN DATE/TIME:December 29, 2014,8:39 pm STATUS:Departed USPS Facility LOCATION:FLUSHING,NY11351
LN642363342CN DATE/TIME:December 29, 2014,8:39 pm STATUS:Departed USPS Facility LOCATION:FLUSHING,NY11351
LN642363342CN DATE/TIME:December 29, 2014,8:39 pm STATUS:Departed USPS Facility LOCATION:FLUSHING,NY11351
LN642363152CN DATE/TIME: STATUS:Origin Post is Preparing Shipment LOCATION:
LN642363152CN DATE/TIME: STATUS:Origin Post is Preparing Shipment LOCATION:
LN642363095CN DATE/TIME:December 29, 2014,4:40 am STATUS:Processed Through Sort Facility LOCATION:ISC NEW YORK NY(USPS)
LN643120744CN DATE/TIME:December 31, 2014,6:26 am STATUS:Arrived at Unit LOCATION:LORAIN,OH44052
LN643120713CN DATE/TIME:December 29, 2014,4:40 am STATUS:Processed Through Sort Facility LOCATION:ISC NEW YORK NY(USPS)
LN643120687CN DATE/TIME:December 29, 2014,4:40 am STATUS:Processed Through Sort Facility LOCATION:ISC NEW YORK NY(USPS)
LM915134502CN DATE/TIME:December 29, 2014,4:40 am STATUS:Processed Through Sort Facility LOCATION:ISC NEW YORK NY(USPS)
LM916147502CN DATE/TIME:Friday, November 14, 2014 11:31 AM STATUS:ITEM SUCCESSFULLY DELIVERED LOCATION:CHARLESBOURG, QC, CANADA
LM916384002CN DATE/TIME:Thursday, November 13, 2014 11:30 AM STATUS:ITEM SUCCESSFULLY DELIVERED LOCATION:SASKATOON, SK, CANADA
LM918028026CN DATE/TIME:Wednesday, November 26, 2014 12:00 PM STATUS:ITEM SUCCESSFULLY DELIVERED LOCATION:PORTUGAL COVE-ST. PHILIP&#39;S, NL, CANADA
LM918170526CN DATE/TIME:Thursday, November 27, 2014 STATUS:ITEM SUCCESSFULLY DELIVERED LOCATION:MOUNT FOREST, ON, CANADA
LM918374039CN DATE/TIME:Thursday, November 27, 2014 12:19 PM STATUS:ITEM SUCCESSFULLY DELIVERED LOCATION:BLACK DIAMOND, AB T0L, CANADA
LM919103222CN DATE/TIME:Tuesday, December 2, 2014 11:26 AM STATUS:ITEM SUCCESSFULLY DELIVERED LOCATION:EDMONTON, AB, CANADA
LM919502499CN DATE/TIME:Monday, December 8, 2014 1:38 PM STATUS:ITEM SUCCESSFULLY DELIVERED TO RECIPIENT&#39;S FRONT DOOR LOCATION:WELLAND, ON, CANADA
LM919859745CN DATE/TIME:Friday, December 5, 2014 8:48 AM STATUS:ITEM SUCCESSFULLY DELIVERED LOCATION:ERIKSDALE, MB R0C, CANADA
LM919859731CN DATE/TIME:Thursday, December 4, 2014 STATUS:ITEM SUCCESSFULLY DELIVERED LOCATION:CALGARY, AB, CANADA
LM920347139CN DATE/TIME:Tuesday, December 9, 2014 12:04 PM STATUS:ITEM SUCCESSFULLY DELIVERED LOCATION:EDMONTON, AB, CANADA
LM920347037CN DATE/TIME:Wednesday, December 10, 2014 8:05 AM STATUS:ITEM SUCCESSFULLY DELIVERED LOCATION:OROMOCTO, NB, CANADA
LM920350036CN DATE/TIME:Friday, December 12, 2014 STATUS:ITEM SUCCESSFULLY DELIVERED LOCATION:MARIA, QC G0C, CANADA
LM920349982CN DATE/TIME:Wednesday, December 10, 2014 STATUS:ITEM SUCCESSFULLY DELIVERED LOCATION:WESTLOCK, AB, CANADA
LM920349965CN DATE/TIME:Friday, December 19, 2014 3:39 PM STATUS:ITEM SUCCESSFULLY DELIVERED LOCATION:TERRACE BAY, ON P0T, CANADA
LM920720377CN DATE/TIME:Monday, December 15, 2014 4:04 PM STATUS:ITEM SUCCESSFULLY DELIVERED LOCATION:NOBEL, ON P0G, CANADA
LM920934240CN DATE/TIME:Thursday, December 11, 2014 9:14 AM STATUS:ITEM SUCCESSFULLY DELIVERED TO RECIPIENT&#39;S FRONT DOOR LOCATION:KAMLOOPS, BC, CANADA
LM921034242CN DATE/TIME:Monday, December 15, 2014 1:01 PM STATUS:ITEM SUCCESSFULLY DELIVERED LOCATION:BEAVERLODGE, AB T0H, CANADA
LM921809376CN DATE/TIME:Wednesday, December 17, 2014 12:07 PM STATUS:ITEM SUCCESSFULLY DELIVERED LOCATION:MISSISSAUGA, ON, CANADA
LM921980798CN DATE/TIME:Wednesday, December 17, 2014 STATUS:ITEM SUCCESSFULLY DELIVERED LOCATION:MOUNT FOREST, ON, CANADA
LM922374636CN DATE/TIME:Tuesday, December 30, 2014 8:49 AM STATUS:ITEM SUCCESSFULLY DELIVERED LOCATION:MISSISSAUGA, ON, CANADA
LM922500524CN DATE/TIME:Wednesday, December 24, 2014 8:17 AM STATUS:ITEM SUCCESSFULLY DELIVERED LOCATION:PICTOU, NS, CANADA
LM922500524CN DATE/TIME:Wednesday, December 24, 2014 8:17 AM STATUS:ITEM SUCCESSFULLY DELIVERED LOCATION:PICTOU, NS, CANADA
LM922612242CN DATE/TIME:Sunday, December 21, 2014 9:17 AM STATUS:IN TRANSIT LOCATION:EDMONTON, AB, CANADA
LM922923987CN DATE/TIME:Wednesday, December 31, 2014 8:11 AM STATUS:ITEM PROCESSED AT LOCAL DELIVERY FACILITY LOCATION:STONEY CREEK, ON, CANADA
LM923109734CN DATE/TIME:Sunday, December 28, 2014 3:37 PM STATUS:ITEM PROCESSED LOCATION:RICHMOND, BC, CANADA
LX903800755CN no info
LX903842778CN DATA/TIME:13/11/14 11:17 STATUS:Delivered LOCATION:SALISBURY HEIGH SA 
LX904036098CN DATA/TIME:27/11/14 08:03 STATUS:Delivered LOCATION:UPPER MOUNT GRA QLD 
LX904085068CN DATA/TIME:01/12/14 13:47 STATUS:Delivered LOCATION:NORTH NOWRA NSW 
LX904085068CN DATA/TIME:01/12/14 13:47 STATUS:Delivered LOCATION:NORTH NOWRA NSW 
LX904085068CN DATA/TIME:01/12/14 13:47 STATUS:Delivered LOCATION:NORTH NOWRA NSW 
LX904085037CN DATA/TIME:01/12/14 12:04 STATUS:Delivered LOCATION:THE BASIN VIC 
LX904250581CN DATA/TIME:09/12/14 13:34 STATUS:Delivered LOCATION:WANTIRNA VIC 
LX904336870CN DATA/TIME:22/12/14 08:35 STATUS:Delivered LOCATION:MUNDIJONG WA 
LX904336923CN DATA/TIME:19/12/14 07:03 STATUS:Delivered LOCATION:YEPPOON QLD 
LX904355689CN DATA/TIME:19/12/14 13:37 STATUS:Delivered LOCATION:BRIGHTON TAS 
LX904374348CN DATA/TIME:16/12/14 14:33 STATUS:Delivered LOCATION:BOTANIC RIDGE VIC 
LX904434483CN DATA/TIME:23/12/14 16:29 STATUS:Delivered LOCATION:ST KILDA EAST VIC 
LX904517112CN no info
LX904528150CN no info
LX904556147CN no info
